/* GLOBAL VARIABLES */
:root {
    --font: "Roboto", sans-serif;
    --fontOrigin: 1rem;     /* 16px */
    --fontSmall: 0.625em;   /* 10px */
    --fontMedium: 0.875em;  /* 14px */
    --fontNormal: 1em;      /* 16px */
    --fontLarge:  1.375em;  /* 22px */
    --fontLight: 100;
    --fontRegular: 400;
    --speed: 0.65s;

    --background-dark: #2d3548;
    --text-light: rgba(255,255,255,0.6);
    --text-lighter: rgba(255,255,255,0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1000px;
  }
  
  @keyframes zoom {
    from {
      object-position: 0 50%;
    }
    to {
      object-position: 100% 50%;
    }
  }
  
  @keyframes blur {
    from {
      -webkit-transform: scale(1, 1);
      transform: scale(1, 1);
    }
    to {
      -webkit-transform: scale(1.5, 1.5);
      transform: scale(2, 2);
    }
  }
  


  
  @keyframes anim-lineUp {
    0% {
      opacity: 0;
      transform: translateY(80%);
    }
    20% {
      opacity: 0;
    }
    50% {
      opacity: 1;
      transform: translateY(0%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }



  .wrapper {
    float: left;
    display: grid;
    grid-template-columns: repeat( auto-fit, 1fr );
    grid-template-rows: auto;
    grid-template-areas:
      "menu menu menu"
      ". card .";
    margin-left: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  
  .card {
    position: relative;
    grid-area: card;
    align-self: center;
    justify-self: center;
    overflow: hidden;
    display: block;
    width: 100%;
    max-width: 250px;
    height: 400px;
    font-size: var(--fontOrigin);
    border-radius: 8px;
    box-shadow: 0 16px 60px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    -webkit-transition: all var(--speed) ease;
    transition: all var(--speed) ease;
  }
  
  .card:hover {
    box-shadow: 0 40px 130px rgba(0, 0, 0, 0.6);
    -webkit-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
  }
  
  .card__save {
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    position: absolute;
    top: 10px;
    right: 10px;
    display: block;
    width: 35px;
    height: 35px;
    background: transparent;
    border: 0;
    opacity: 0;
    border-radius: 3px;
    -webkit-transition: all var(--speed) ease;
    transition: all var(--speed) ease;
  }
  
  .card__save:focus {
    outline: 0;
    background-color: rgba(255, 255, 255, 0);
  }
  
  .card:hover .card__save {
    opacity: 0.6;
  }
  
  .card__save i {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.6);
    cursor: pointer;
    -webkit-transition: all var(--speed) ease;
    transition: all var(--speed) ease;
  }
  
  .card__save:hover i {
    color: rgba(255, 255, 255, 0.8);
  }
  
  .card__save:active,
  .card__save.active {
    opacity: 1 !important;
  }
  
  .card__save:active i,
  .card__save.active i {
    color: white;
  }
  
  .card__image {
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    overflow: hidden;
    display: block;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.5));
  }
  
  .card__image img {
    -webkit-transform: scale(1.3, 1.3);
    transform: scale(1.3, 1.3);
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    -webkit-transition: all var(--speed) ease;
    transition: all var(--speed) ease;
    animation-name: zoom;
    animation-duration: 30s;
    animation-direction: alternate;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  
  .card:hover .card__image img {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    opacity: 0.5;
  }
  
  .card__header {
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    display: grid;
    width: 100%;
    height: 200px;
  }
  
  .card__profile {
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    align-self: center;
    justify-self: center;
    display: block;
    overflow: hidden;
    width: 10vmax;
    height: 10vmax;
    max-width: 100px;
    max-height: 100px;
    border-radius: 50%;
  }
  
  .card__profile img {
    -webkit-transform: scale(1.5, 1.5)  translateZ(0);
    transform: scale(1.5, 1.5)  translateZ(0);
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    -webkit-filter: grayscale(50%) contrast(75%) brightness(1.3);
    filter: grayscale(50%) contrast(75%) brightness(1.3);
    -webkit-transition: all var(--speed) ease;
    transition: all var(--speed) ease;
    mix-blend-mode: normal;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .card:hover .card__profile img {
    -webkit-transform: scale(1, 1)  translateZ(0);
    transform: scale(1, 1)  translateZ(0);
  }
  
  .card__body {
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    display: grid;
    padding: 0 20px;
  }
  
  .card__name {
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    align-self: center;
    justify-self: center;
    margin-bottom: 2px;
    color: white;
    font-size: var(--fontLarge);
    font-weight: var(--fontLight);
    letter-spacing: 0.1rem;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.35);
    background: -webkit-linear-gradient(white, #a1a1a1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-transition: all var(--speed) ease;
    transition: all var(--speed) ease;
  }
  
  .card:hover .card__name {
    background: -webkit-linear-gradient(white, #c1c1c1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .card__job {
    align-self: center;
    justify-self: center;
    display: inline-block;
    font-size: var(--fontSmall);
    font-weight: var(--fontLight);
    text-align: center;
    letter-spacing: 0.35rem;
    color: rgba(251, 255, 0, 0.45);
    -webkit-transition: all var(--speed) ease;
    transition: all var(--speed) ease;
  }
  
  .card:hover .card__job {
    color: rgba(100, 130, 200, 1);
  }
  
  .card__bio {
    position: relative;
    -webkit-transform: translateY(30%);
    transform: translateY(30%);
    text-align: center;
    word-break: normal;
    display: block;
    margin: 22px 0 16px 0;
    font-size: var(--fontMedium);
    font-weight: var(--fontLight);
    /*text-shadow: 0 0.5px 1px rgba(0, 0, 0, 0.35);*/
    color: rgba(255, 255, 255, 0.65);
    opacity: 0;
    -webkit-transition: all var(--speed) ease;
    transition: all var(--speed) ease;
  }
  
  .card:hover .card__bio {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
  
  .card__footer {
    position: relative;
    -webkit-transform: translateY(60%);
    transform: translateY(60%);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "date category";
    padding: 10px 20px;
    opacity: 0;
    -webkit-transition: all var(--speed) ease;
    transition: all var(--speed) ease;
  }
  
  .card:hover .card__footer {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
  
  .card__date {
    grid-area: date;
    display: inline-block;
    align-self: left;
    justify-self: left;
    font-size: var(--fontSmall);
    font-weight: var(--fontLight);
    text-transform: uppercase;
    text-shadow: 0 0.5px 1px rgba(0, 0, 0, 0.45);
    color: rgba(250, 250, 250, 0.4);
  }
  


  /*_________________________________________________________________*/
  
  .hero-section{
    align-items: flex-start;
    font-family: 'Montserrat', sans-serif;
    display: inline-block;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
  }
  
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

  .card1-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 70vW;
  }

  .vertical-title {
    float: left;
    margin-top: -90px;
    padding-right: 14px;
    font-size: 25px;
    writing-mode: vertical-rl;
    text-orientation: upright;
    font-family: 'Open Sans', sans-serif;
    color: #70A288;
    letter-spacing: .6rem;
    font-weight: 1000;
  }

  
  .vertical-title2 {
    float: right;
    padding-top: 30px;
    padding-right: 2px;
    font-size: 25px;
    writing-mode: vertical-rl;
    text-orientation: upright;
    font-family: 'Open Sans', sans-serif;
    color: #70A288;
    letter-spacing: .6rem;
    font-weight: 1000;
  }
  
  .card1-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 70vW;
  }
  
  @media(min-width: 540px){
    .card1-grid{
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media(min-width: 960px){
    .card1-grid{
      grid-template-columns: repeat(4, 1fr); 
    }
  }
  
  .card1{
    list-style: none;
    position: relative;
  }
  
  .card1:before{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
  }
  
  .card1__background{
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: 
      filter 200ms linear,
      transform 200ms linear;
  }
  
  .card1:hover .card1__background{
    transform: scale(1.05) translateZ(0);
  }
  
  .card1-grid:hover > .card1:not(:hover) .card1__background{
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
  }
  
  .card1__content{
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
  }
  
  .card1__category{
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
  }
  
  .card1__heading{
    color: var(--text-lighter);
    font-size: 1.8rem;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    line-height: 1.4;
    word-spacing: 100%;
    word-break: normal;
  }


/*_______________________________________________________________________*/

@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i');

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');

.carousel {
  float: right;
  margin-right: 30px;
  margin-left: 2px;
  margin-top: 27px;
  width: 100%;
  height: 100vh;
  max-width: 700px;
  max-height: 420px;   
  overflow: hidden;
  border: 0.1em solid;
  border-color: rgb(19, 19, 19);
  position: relative;
  border-radius: 10px;
}

.carousel-item {
  visibility:visible;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: flex-end;
  -webkit-align-items: center;
  -webkit-justify-content: flex-end;
  position: relative;
  background-color: #000;
  flex-shrink: 0;
  -webkit-flex-shrink: 0;
  position: absolute;
  z-index: 0;
  transition: 0.6s all linear;
}

.carousel-item__info {
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  display: -webkit-flex;
  -webkit-justify-content: center;
  -webkit-flex-direction: column;
  order: 1;
  left: 0;
  margin: auto;
  padding: 0 40px;
  width: 40%;
}

.carousel-item__image {
  width: 60%;
  height: 100%;
  order: 2;
  align-self: flex-end;
  flex-basis: 90%;
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
  -webkit-order: 2;
  -webkit-align-self: flex-end;
  -webkit-flex-basis: 60%;
  background-size: cover;
  position:relative;
  z-index: -1;
  transform: translateX(100%);
  transition: 0.6s all ease-in-out;
}

.carousel-item__subtitle {
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 3px;
    font-size: 10px;
    text-transform: uppercase;
    margin: 0;
    color: #7E7E7E;    
    font-weight: 700;
    transform: translateY(0%);
    opacity: 0;
    visibility: hidden;
    transition: 0.4s all ease-in-out;
}

.carousel-item__title {
    margin: 15px 0 0 0;
    font-family: 'Playfair Display', serif;
    font-size: 44px;
    line-height: 45px;
    letter-spacing: 3px;
    font-weight: 700;
    color: #70A288;
    transform: translateY(25%);
    opacity: 0;
    visibility: hidden;
    transition: 0.6s all ease-in-out;
}

.carousel-item__description {
    transform: translateY(25%);
    opacity: 0;
    visibility: hidden;
    transition: 0.6s all ease-in-out;
    margin-top: 35px;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    color: rgba(255, 255, 255, 0.877);
    line-height: 22px;
    margin-bottom: 35px;
}

.carousel-item--1 .carousel-item__image{
  background-image: url('/static/images/coding.jpg');
}

.carousel-item--2 .carousel-item__image{
  background-image: url('/static/images/vibes.jpg');
}

.carousel-item--3 .carousel-item__image{
  background-image: url('/static/images/ios.jpg');
}

.carousel-item--4 .carousel-item__image{
  background-image: url('/static/images/arti.jpg');
}

.carousel-item--5 .carousel-item__image{
  background-image: url('/static/images/vibess.jpg');
}

.carousel-item__container{
  word-break: normal;
}

.carousel-item__btn {
    width: 35%;
    color: #2C2C2C;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 3px;
    font-size: 11px;
    text-transform: uppercase;
    margin: 0;
    width: 35%;
    font-weight: 700;
  text-decoration: none;
      transform: translateY(25%);
    opacity: 0;
    visibility: hidden;
    transition: 0.6s all ease-in-out;
}

.carousel__nav {
    position: absolute;
    right: 0;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.4);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
  bottom: 0;
}

.carousel__icon {
    display: inline-block;
    vertical-align: middle;
    width: 16px;
  fill: white;
}

.carousel__arrow {
    cursor: pointer;
    display: inline-block;
    padding: 10px 15px;
    position: relative;
}

.carousel__arrow:nth-child(1):after {
    content:'';
    right: -3px;
    position: absolute;
    width: 1px;
    background-color: white;
    height: 14px;
    top: 50%;
    margin-top: -7px;
}

.active1{
   z-index: 1;
  display: flex;
  visibility:visible;
}

.active1 .carousel-item__subtitle, .active1 .carousel-item__title, .active1 .carousel-item__description,.active1 .carousel-item__btn{
    transform: translateY(0);
    opacity: 1;
  transition: 0.6s all ease-in-out;
    visibility: visible;
}



.active1 .carousel-item__image{ 
transition: 0.6s all ease-in-out;
transform: translateX(0);
}


 /*______________________________________________________________________________*/

 .para-motiv {
  margin: 15px 14% 50px 12%;
  justify-items: center;
  animation: 2s anim-lineUp ease-out;
  font-family: 'Open Sans', sans-serif;
  font-weight: 200;
  word-break: normal;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.877);
  line-height: 22px;
}

.para-motiv a {
  text-decoration: none;
  color: #70A288;
}

.para-motiv a:hover {
  color: #04395E;
}

.para-motiv a:visited {
  color: #04395E;
}

.para-coding {
  float: left;
  margin: 0 8% 50px 8%;
  justify-items: center;
  animation: 2s anim-lineUp ease-out;
  font-family: 'Open Sans', sans-serif;
  font-weight: 200;
  word-break: normal;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.877);
  line-height: 22px;
}

 @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


 .container{
  justify-content: center;
  display: inline-flex;
}

 .container .card2_1{
   position: relative;
   width: 320px;
   height: 450px;
   transition-delay: 0.3s;
   background-image: url('/static/images/LPU.jpg');
   background-position: center;
   background-repeat: no-repeat;
   border: 0.1px solid rgba(206, 206, 206, 0.185);
   border-radius: 20px; 
   box-shadow: inset 3px 3px 40px 50px rgba(0,0,0,0.8);
  }

  .container .card2{
    position: relative;
    width: 320px;
    height: 450px;
    transition-delay: 0.3s;
    background-image: url('/static/images/LPT.png');
    background-position: center;
    background-repeat: no-repeat;
    border: 0.1px solid rgba(206, 206, 206, 0.185);
    border-radius: 20px; 
    box-shadow: inset 3px 3px 40px 50px rgba(0,0,0,0.8);
  }

 .container .card2:hover,
 .container .card2_1:hover {
   border-bottom-left-radius: 0;
   border-bottom-right-radius: 0;
  }

 .container .card2_1:before,
 .container .card2:before {
  content: '';
  opacity: 0.7;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: blaCK;
  clip-path: circle(120px at 50% 50%);
  transition: 0.5s ease-in-out;
}
 
 .container .card2:hover:before,
 .container .card2_1:hover:before{
 clip-path: circle(300px at 50% 90%);
}

 @import url('https://fonts.googleapis.com/css2?family=Varela&display=swap');

 .container .card2_1:after,
 .container .card2:after{
   content: 'QUOTE';
   position: absolute;
   top: 0%;
   padding: 20px 20px;
   letter-spacing: 3px;
   font-size: 1em;
   font-weight: 600;
   font-family: 'Varela', sans-serif;
   color: rgba(255, 255, 255, 0.295);
 }
 
 .container .card2_1:hover:after,
 .container .card2:hover:after{
   color: rgb(170, 148, 49); 
}

 .container .card2 .imgBx,
 .container .card2_1 .imgBx{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 0;
  width: 100%;
  height: 220px;
  transition: 0.5s;
}

 
 .container .card2_1:hover .imgBx,
 .container .card2:hover .imgBx {
  top: 0%;
  transform: translateY(0%);
}
 
 .container .card2_1 .imgBx img,
 .container .card2 .imgBx img{
   position: absolute;
   border-radius: 50%;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 170px;
}
 
 .container .card2_1 .contentBx,
 .container .card2 .contentBx{
   font-family: 'Poppins', sans-serif;
   position: absolute;
   bottom: 0;
   width: 100%;
   height: 100px;
   text-align: center;
   transition: 1s;
   z-index: 0;
 }
 
 .container .card2_1:hover .contentBx,
 .container .card2:hover .contentBx{
   height: 210px;
 }
 
 @import url('https://fonts.googleapis.com/css2?family=Genos:wght@500&display=swap');

 .container .card2_1 .contentBx h2,
 .container .card2 .contentBx h2{
   position: relative;
   font-weight: 900;
   color: rgb(255, 241, 220);
   text-transform: uppercase;
   letter-spacing: 1px;
   font-family: 'Genos', sans-serif;
   margin: 0;
 }
 
 .container .card2_1 .contentBx .size, .container .card2_1 .contentBx .color,
 .container .card2 .contentBx .size, .container .card2 .contentBx .color {
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 0px 20px;
   transition: 0.5s;
   opacity: 0;
   visibility: hidden;
 }
 
 .container .card2_1:hover .contentBx .size,
 .container .card2:hover .contentBx .size{
   opacity: 1;
   visibility: visible;
   transition-delay: 0.5s;
 }
 
 .container .card2_1:hover .contentBx .color,
 .container .card2:hover .contentBx .color{
   opacity: 1;
   visibility: visible;
   transition-delay: 0.6s;
 }
 
 .container .card2_1 .contentBx .size h3,
 .container .card2 .contentBx .size h3{
   color: #fff;
   font-weight: 300;
   font-size: 14px;
   letter-spacing: 2px;
   margin-right: 10px;
   word-break: normal;
 }
 
 .container .card2 .contentBx .size h3::before,
 .container .card2_1 .contentBx .size h3::before {
  font-family: 'Font Awesome\ 5 Free';
  font-weight: 700;
  font-size: 10px;
  content: "\f10d";
  font-style: normal;
  color: rgba(173, 173, 173, 0.822);
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  position: relative;
  bottom: 4px;
  right: 4px;
 }

 .container .card2 .contentBx .size h3::after,
 .container .card2_1 .contentBx .size h3::after {
  font-family: 'Font Awesome\ 5 Free';
  font-weight: 700;
  font-size: 10px;
  content: "\f10e";
  font-style: normal;
  color: rgba(173, 173, 173, 0.822);
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  position: relative;
  bottom: 4px;
  left: 4px;
 }

 .container .card2_1 .contentBx .color h3,
 .container .card2 .contentBx .color h3{
  color: rgb(170, 148, 49);
  font-weight: 300;
  font-size: 14px;
  letter-spacing: 2px;
  margin-right: 10px;
  word-break: normal;
}
 
 .container .card2_1 .contentBx .size span:hover,
 .container .card2 .contentBx .size span:hover{
   background: #9bdc28;
 }

 .container .card2_1 .contentBx a,
 .container .card2 .contentBx a{
   display: inline-block;
   padding: 8px 10px;
   background: transparent;
   border-radius: 50%;
   margin-top: 10px;
   text-decoration: none;
   font-weight: 600;
   color: rgb(255, 255, 255);
   opacity: 0;
   transform: translateY(50px);
   transition: 0.5s;
   margin-top: 0;
}

 .container .card2_1:hover .contentBx a,
 .container .card2:hover .contentBx a{
   opacity: 1;
   transform: translateY(0px);
   transition-delay: 0.75s;
}
 
 .center-quotes{
   margin-left: 12%;
   display: inline-block;
}
 

 @import url('https://fonts.googleapis.com/css2?family=Marcellus&display=swap');
  .vertical-title1 {
    float: left;
    padding-right: 3px;
    font-size: 16px;
    padding-top: 40%;
    font-weight: 900;
    font-family: 'Open Sans', sans-serif;
    text-shadow: 6px 4px 20px #70A288;
    color: #031D44;
    letter-spacing: 1px;
}



/*_________________________button_________________________*/

.container-4 {
  margin: 0 auto;
  display: flex;
  margin-top: -50px;
  margin-bottom: 110px;
  justify-content: center;
  position: relative;
  width: 24px;
  height: 24px;
}

.container-4 a {
  text-decoration: none;
}

.chevron {
  margin-left: 20px;
  position: absolute;
  width: 28px;
  height: 8px;
  opacity: 0;
  transform: scale3d(0.5, 0.5, 0.5);
  animation: move 3s ease-out infinite;
}

.chevron:first-child {
  animation: move 3s ease-out 1s infinite;
}

.chevron:nth-child(2) {
  animation: move 3s ease-out 2s infinite;
}

.chevron:before,
.chevron:after {
  content: ' ';
  position: absolute;
  top: 0;
  height: 100%;
  width: 51%;
  background: #031D44;
}

.chevron:before {
  left: 0;
  transform: skew(0deg, 30deg);
}

.chevron:after {
  right: 0;
  width: 50%;
  transform: skew(0deg, -30deg);
}

@keyframes move {
  25% {
    opacity: 1;

  }
  33% {
    opacity: 1;
    transform: translateY(30px);
  }
  67% {
    opacity: 1;
    transform: translateY(40px);
  }
  100% {
    opacity: 0;
    transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
  }
}

.text-scroll {
  display: block;
  margin-top: 75px;
  font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
  font-size: 12px;
  color: #e9e9e9;
  text-transform: uppercase;
  white-space: nowrap;
  opacity: .25;
  animation: pulse 2s linear alternate infinite;
}

@keyframes pulse {
  to {
    opacity: 1;
  }
}